<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rDh-vh-YIW">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="aiD-6a-vIe">
            <objects>
                <tabBarController id="rDh-vh-YIW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rr3-hG-iKF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="q3q-TA-wWA" kind="relationship" relationship="viewControllers" id="Yl4-WH-13w"/>
                        <segue destination="mur-Lu-8rP" kind="relationship" relationship="viewControllers" id="CZL-1F-T5E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeS-tO-shS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3482" y="74"/>
        </scene>
        <!--Item-->
        <scene sceneID="k8l-LR-9wR">
            <objects>
                <navigationController id="q3q-TA-wWA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="list.dash" catalog="system" id="T6t-Cz-Dnu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mRV-MW-rRZ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nYF-hX-RuL" kind="relationship" relationship="rootViewController" id="9mo-r7-MoB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCi-SU-Qag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2537" y="481"/>
        </scene>
        <!--Item-->
        <scene sceneID="fVu-Z0-GfB">
            <objects>
                <navigationController id="mur-Lu-8rP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="square.grid.4x3.fill" catalog="system" id="d33-CJ-Z0r"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VYg-23-7Je">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D8Z-oT-Anw" kind="relationship" relationship="rootViewController" id="2TB-7u-KJ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EN-gJ-k3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2538" y="-304"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="hR0-Gw-ANf">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="Plx-jb-9Uz" customClass="MemeDetailViewController" customModule="Meme_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0jK-QV-H81">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xJ9-lw-cie">
                                <rect key="frame" x="0.66666666666665719" y="275" width="374" height="272"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="2dW-kP-cfX"/>
                                    <constraint firstAttribute="height" constant="272" id="nD2-7H-xEQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xJ9-lw-cie" firstAttribute="centerY" secondItem="hox-F7-8je" secondAttribute="centerY" id="KOb-Cm-czm"/>
                            <constraint firstItem="xJ9-lw-cie" firstAttribute="centerX" secondItem="hox-F7-8je" secondAttribute="centerX" id="qrm-ZU-Uyy"/>
                            <constraint firstItem="xJ9-lw-cie" firstAttribute="centerX" secondItem="hox-F7-8je" secondAttribute="centerX" id="tc9-BI-mek"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hox-F7-8je"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="xJ9-lw-cie" id="mIf-5l-kg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPV-HT-ULZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="-304"/>
        </scene>
        <!--Editor Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EditorController" id="BYZ-38-t0r" customClass="EditorController" customModule="Meme_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUn-BD-A28" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="680" width="375" height="49"/>
                                <items>
                                    <barButtonItem title="Album" id="ZYU-85-YK0" userLabel="Btn File">
                                        <connections>
                                            <action selector="pickAnImageFromFile:" destination="BYZ-38-t0r" id="vYK-AO-AKC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Qe6-5d-Urn"/>
                                    <barButtonItem image="camera" catalog="system" id="cVh-c5-23v">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="4qj-1H-hVF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nFZ-0F-N8u">
                                <rect key="frame" x="0.66666666666665719" y="272.66666666666669" width="374" height="272.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="4Yk-24-cXU"/>
                                    <constraint firstAttribute="height" constant="272" id="B9j-KJ-k0T"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" placeholder="TOP" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgJ-2C-eGx">
                                <rect key="frame" x="0.66666666666665719" y="280.66666666666669" width="374" height="49.666666666666686"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="center" contentHorizontalAlignment="fill" contentVerticalAlignment="center" text="BOTTOM" placeholder="BOTTOM" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R5b-tu-GxE">
                                <rect key="frame" x="0.66666666666665719" y="487.33333333333331" width="374" height="49.333333333333314"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vZ-X4-O6j" userLabel="Upper Toolbar">
                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                <items>
                                    <barButtonItem image="square.and.arrow.up" catalog="system" id="9nh-aK-dZ3">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="ogU-r3-EN6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="j7o-vO-eBM"/>
                                    <barButtonItem title="Cancel" id="aXt-cc-aj3">
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" id="W2n-hA-U62"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="R5b-tu-GxE" firstAttribute="centerX" secondItem="nFZ-0F-N8u" secondAttribute="centerX" id="6Qu-IN-XP0"/>
                            <constraint firstItem="xUn-BD-A28" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8VM-4C-FMu"/>
                            <constraint firstItem="nFZ-0F-N8u" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BxH-eM-RDj"/>
                            <constraint firstItem="0vZ-X4-O6j" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ff1-Ln-LeA"/>
                            <constraint firstItem="R5b-tu-GxE" firstAttribute="width" secondItem="nFZ-0F-N8u" secondAttribute="width" id="JeQ-zp-DMs"/>
                            <constraint firstItem="nFZ-0F-N8u" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="UdV-FQ-MYD"/>
                            <constraint firstItem="dgJ-2C-eGx" firstAttribute="centerX" secondItem="nFZ-0F-N8u" secondAttribute="centerX" id="Ys4-GN-Yh7"/>
                            <constraint firstItem="R5b-tu-GxE" firstAttribute="bottom" secondItem="nFZ-0F-N8u" secondAttribute="bottom" constant="-8" id="f63-2s-XlZ" userLabel="Txtf Bottom.bottom = Image.bottom - 16"/>
                            <constraint firstItem="xUn-BD-A28" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="jho-4h-NL2"/>
                            <constraint firstItem="dgJ-2C-eGx" firstAttribute="top" secondItem="nFZ-0F-N8u" secondAttribute="top" constant="8" id="l8j-kK-Gsg" userLabel="Txtf Top.top = Image.top + 16"/>
                            <constraint firstItem="0vZ-X4-O6j" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="mc7-Ic-3gA"/>
                            <constraint firstItem="0vZ-X4-O6j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ohh-4b-yIE"/>
                            <constraint firstItem="xUn-BD-A28" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="twJ-OH-HVx"/>
                            <constraint firstItem="dgJ-2C-eGx" firstAttribute="width" secondItem="nFZ-0F-N8u" secondAttribute="width" id="yW0-JS-DwW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="woE-q9-zup"/>
                    <connections>
                        <outlet property="bottomToolbar" destination="xUn-BD-A28" id="Ay1-aQ-TUy"/>
                        <outlet property="btnCamera" destination="cVh-c5-23v" id="G49-cT-kmL"/>
                        <outlet property="btnCancel" destination="aXt-cc-aj3" id="9Bx-DF-UAa"/>
                        <outlet property="btnFile" destination="ZYU-85-YK0" id="1oT-VO-hmu"/>
                        <outlet property="btnShare" destination="9nh-aK-dZ3" id="BCv-4J-qhr"/>
                        <outlet property="image" destination="nFZ-0F-N8u" id="hmf-hi-fRj"/>
                        <outlet property="txtfBottom" destination="R5b-tu-GxE" id="uEO-r6-w8H"/>
                        <outlet property="txtfTop" destination="dgJ-2C-eGx" id="08r-25-ira"/>
                        <outlet property="upperToolbar" destination="0vZ-X4-O6j" id="Eno-fF-VSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="480"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="Q9d-se-ofc">
            <objects>
                <viewController storyboardIdentifier="MemeTableViewController" id="nYF-hX-RuL" userLabel="Meme Table View Controller" customClass="MemeTableViewController" customModule="Meme_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tc8-M1-Fz7"/>
                        <viewControllerLayoutGuide type="bottom" id="VkL-gB-J3E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MQd-K4-gQ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="udv-q6-98v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" id="AXd-xf-Bo0" customClass="MemeTableViewCell" customModule="Meme_2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AXd-xf-Bo0" id="Nzf-6R-pId">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3kk-oy-E7r">
                                                    <rect key="frame" x="8" y="2" width="86" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="La7-QI-F3B"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFN-bk-SwX">
                                                    <rect key="frame" x="106" y="32.666666666666664" width="261" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="bOO-dt-YuO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74510893489999996" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3kk-oy-E7r" secondAttribute="bottom" constant="2" id="IT1-ji-F8W"/>
                                                <constraint firstItem="oFN-bk-SwX" firstAttribute="centerY" secondItem="Nzf-6R-pId" secondAttribute="centerY" id="Kgz-4A-5zR"/>
                                                <constraint firstItem="3kk-oy-E7r" firstAttribute="top" secondItem="Nzf-6R-pId" secondAttribute="top" constant="2" id="ZIH-IV-PP4"/>
                                                <constraint firstAttribute="trailing" secondItem="oFN-bk-SwX" secondAttribute="trailing" constant="8" id="bIT-pg-LUs"/>
                                                <constraint firstItem="3kk-oy-E7r" firstAttribute="leading" secondItem="Nzf-6R-pId" secondAttribute="leading" constant="8" id="fga-Jc-gqM"/>
                                                <constraint firstItem="3kk-oy-E7r" firstAttribute="centerY" secondItem="Nzf-6R-pId" secondAttribute="centerY" id="gdn-Ud-btd"/>
                                                <constraint firstItem="oFN-bk-SwX" firstAttribute="leading" secondItem="3kk-oy-E7r" secondAttribute="trailing" constant="12" id="taa-UN-58B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memeImageView" destination="3kk-oy-E7r" id="KFe-Wo-6Sg"/>
                                            <outlet property="memeLabelView" destination="oFN-bk-SwX" id="lfG-v0-Ql0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nYF-hX-RuL" id="3vL-pl-p6A"/>
                                    <outlet property="delegate" destination="nYF-hX-RuL" id="aBv-nF-s9x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="udv-q6-98v" firstAttribute="top" secondItem="MQd-K4-gQ2" secondAttribute="top" id="6CH-iy-zsI"/>
                            <constraint firstItem="udv-q6-98v" firstAttribute="leading" secondItem="MQd-K4-gQ2" secondAttribute="leading" id="V70-Qv-OGG"/>
                            <constraint firstAttribute="bottom" secondItem="udv-q6-98v" secondAttribute="bottom" id="jwh-Bg-w9f"/>
                            <constraint firstAttribute="trailing" secondItem="udv-q6-98v" secondAttribute="trailing" id="yjp-G7-pCB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wIz-D1-qqP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="LQb-c6-lW4">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="blu-RD-nes"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="CfP-6j-07U">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="7xn-e1-d2n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memeTableView" destination="udv-q6-98v" id="3ug-R8-8dG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQp-Bm-8Cp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1546" y="480"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="gBs-ne-zVv">
            <objects>
                <collectionViewController id="D8Z-oT-Anw" customClass="MemeCollectionViewController" customModule="Meme_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="k6Z-H3-zUV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="hKJ-z1-MCZ">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="38d-tg-3UT" customClass="MemeCollectionViewCell" customModule="Meme_2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qf0-L1-sr3">
                                            <rect key="frame" x="16" y="16" width="68" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="1C5-hl-mSw"/>
                                                <constraint firstAttribute="width" constant="80" id="xOw-AG-cxi"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="Qf0-L1-sr3" secondAttribute="trailing" constant="8" id="E6L-wG-OvT"/>
                                    <constraint firstItem="Qf0-L1-sr3" firstAttribute="leading" secondItem="38d-tg-3UT" secondAttribute="leadingMargin" constant="8" id="avJ-XX-P5V"/>
                                    <constraint firstItem="Qf0-L1-sr3" firstAttribute="top" secondItem="38d-tg-3UT" secondAttribute="topMargin" constant="8" id="kGW-tN-osQ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Qf0-L1-sr3" secondAttribute="bottom" constant="8" id="quW-Z1-y8e"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImageView" destination="Qf0-L1-sr3" id="tmb-AW-PSY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="D8Z-oT-Anw" id="YtU-BD-sy6"/>
                            <outlet property="delegate" destination="D8Z-oT-Anw" id="O0R-Gn-lPn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="36g-LL-iGg"/>
                    <connections>
                        <outlet property="flowLayout" destination="hKJ-z1-MCZ" id="jTR-HB-a4C"/>
                        <outlet property="memeCollectionView" destination="k6Z-H3-zUV" id="OaR-wb-ZTj"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5M-ZB-GMT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1546" y="-304"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.grid.4x3.fill" catalog="system" width="128" height="87"/>
    </resources>
</document>
